background-color-prompt=Background Color:
background-image-prompt=Background Image:
background-option-color=Color
background-option-horizontal-gradient=Horizontal Gradient
background-option-image=Image
background-option-prompt=Background:
background-option-vertical-gradient=Vertical Gradient
background-options-title=Background Options
bar-color-prompt=Bar Color:
bar-customization-title=Bar Customization
bar-style-prompt=Bar Style:
barstyle-etched-block=Etched Block
barstyle-outline-block=Outline Block
barstyle-oval-filled=Oval Filled
barstyle-oval-outline=Oval Outline
barstyle-popup-block=Popup Block
barstyle-round-filled=Round Filled
barstyle-round-outline=Round Outline
barstyle-thick-block=Thick Block
barstyle-thin=Thin
fast-fourier-transform=Fast Fourier Transform
fft-count-prompt=FFT Count:
generate=Generate Video
generate-spectrum-prompt=Generate Spectrum:
generate-video-prompt=Generate Frames:
generate-video-title=Generate Video
input-and-output-files-title=Input and Output Files
minutes-abbreviation=mins
outputformat-frame-sequence=Frame Sequence
outputformat-mp4=MP4
render-ratio=Render and encoding was {0}% of real time
render-ratio-prompt=Render Efficiency:
render-title=Render
sample-count-prompt=Sample Count:
seconds-abbreviation=secs
source-audio-duration-prompt=Audio Duration:
source-path-prompt=Source Audio:
source-path-title=Source Audio
target-format-prompt=Output Format:
target-path-prompt=Export Video:
target-path-title=Export Video
video-duration-prompt=Duration:
video-frame-rate-prompt=Frame Rate (min. 1):
video-frames-prompt=Video Frames:
video-height-prompt=Height (min. 300):
video-properties-title=Video Properties
video-resolution-prompt=Resolution:
video-width-prompt=Width (min. 400):