background-color-prompt=Background Color:
background-image-prompt=Background Image:
background-option-color=Color
background-option-horizontal-gradient=Horizontal Gradient
background-option-image=Image
background-option-prompt=Background:
background-option-vertical-gradient=Vertical Gradient
background-options-title=Background Options
bar-color-prompt=Bar Color:
bar-customization-title=Bar Customization
bar-style-prompt=Bar Style:
input-and-output-files-title=Input and Output Files
render-title=Render
source-path-prompt=Source File:
target-format-prompt=Output Format:
target-path-prompt=Output Path:
video-frame-rate-prompt=Frame Rate (min. 1):
video-height-prompt=Height (min. 300):
video-properties-title=Video Properties
video-width-prompt=Width (min. 400):