background-color-prompt=Background Color:
background-image-prompt=Background Image:
background-option-prompt=Background:
background-options-title=Background Options
bar-customization-title=Bar Customization
input-and-output-files-title=Input and Output Files
render-title=Render
video-frame-rate-prompt=Frame Rate (min. 1):
video-height-prompt=Height (min. 300):
video-properties-title=Video Properties
video-width-prompt=Width (min. 400):