# HyperSynesthesia

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: catalog
.github/workflows/: ci.yml
.run/: Xenon - HyperS - Spanish.run.xml  Xenon - HyperSynes.run.xml
src/main/assembly/macos/: hypersynesthesia
src/main/etc/market/: catalog  catalog.card
src/main/java/: module-info.java
src/main/java/com/dakkra/hypersynesthesia/: BackgroundOption.java  BarStyle.java  DSP.java  FFmpegFrameProducer.java  FFmpegFrameSequencer.java  FrameRenderTask.java  HSAudioBuffer.java  HSStereoAudioBuffer.java  HyperSynesthesia.java  HyperSynesthesiaTool.java  HyperSynesthesiaTool2.java  MusicData.java  Option.java  OutputFormat.java  PriorityLoudness.java  PrioritySpectrum.java  ProjectAssetType.java  ProjectProcessor.java  ProjectProcessorEvent.java  ProjectProcessorListener.java  ProjectResourceType.java  RenderPane.java  VideoData.java
src/main/java/com/dakkra/hypersynesthesia/bar/: BarDrawer.java  EtchedBlockDrawer.java  OutlineBlockBarDrawer.java  OvalFilledDrawer.java  OvalOutlineDrawer.java  PopupBlockDrawer.java  RoundBlockBarDrawer.java  RoundOutlineBarDrawer.java  ThickBlockBarDrawer.java  ThinBarDrawer.java
src/main/java/com/dakkra/hypersynesthesia/dsp/: PeakLoudness.java
src/main/java/com/dakkra/hypersynesthesia/ffmpeg/: ColorUtil.java  DSP.java  EnrichedImage.java  FrameRenderer.java  IndexedImage.java  MusicFile.java  PrioritySpectrum.java  ProjectProcessor.java  RenderSettings.java  Renderer.java
src/main/java/com/dakkra/hypersynesthesia/task/: FfftComputeTask.java  FftComputeTask.java  FrameRenderTask.java
src/main/java/org/example/: Main.java
src/main/jpackage/: app.options  install-pack-macos.options  install-pack-windows.options
src/main/resources/com/dakkra/hypersynesthesia/bundles/: asset.properties  asset_es.properties  tool.properties  tool_es.properties
src/test/java/com/dakkra/hypersynesthesia/: BaseHyperSynesthesiaTestCase.java  BaseHyperSynesthesiaUiTestCase.java  HyperSynesthesiaTest.java  LifeCycleTest.java  ProjectProcessorTest.java
src/test/java/com/dakkra/hypersynesthesia/ffmpeg/: DSPTest.java
